<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBox</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
        }
        body{
            margin: 2%;
        }
        h1{
            font-size: larger;
            padding-left: 2%;
        }
        .box{
            background-color: rgb(228, 228, 228);
            width: 25%;
            text-align: left;
            padding-bottom: 30px;
            box-shadow:0 0 30px;
            margin-bottom: 3%; 
        }
        .row1{
            display: flex;
            justify-content: space-around;
        }
        button{
            color: white;
            padding: 10px 60px;
            border: none;
            cursor: pointer;
            background-color: brown;
            border-radius: 10px;

        }
        button:hover{
            background-color: rgb(247, 39, 39);
        }
    </style>
</head>
<body>
    <div class="row1"><div class="box">
        <img src="A.jpg" width="100%">
        <div><h1>Nature Image I am Using</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <center><button >Read More</button></center></div>
        </div>
    <div class="box"><img src="A.jpg" width="100%">
        <div><h1>Nature Image I am Using</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <center><button >Read More</button></center></div></div>
    <div class="box"><img src="A.jpg" width="100%">
        <div><h1>Nature Image I am Using</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <center><button >Read More</button></center></div></div></div>

            <div class="row1"><div class="box">
                <img src="A.jpg" width="100%">
                <div><h1>Nature Image I am Using</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <center><button >Read More</button></center></div>
                </div>
            <div class="box"><img src="A.jpg" width="100%">
                <div><h1>Nature Image I am Using</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <center><button >Read More</button></center></div></div>
            <div class="box"><img src="A.jpg" width="100%">
                <div><h1>Nature Image I am Using</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <center><button >Read More</button></center></div></div></div>
    <div></div>
</body>
</html>